node {
      stage('Repositório') { 
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/capy-larit/TesteChallengeKaueLari/']]])
      }
      
      stage('Build') {
        withSonarQubeEnv('SonarQube') {
          sh '/opt/maven/bin/mvn clean package sonar:sonar'
        }
      }

    stage('Responsável pela aprovação') {
        timeout(time: 2, unit: "HOURS") {
            def userInput = input(
                id: 'userInput', message: 'Aprova o Deploy ?', parameters: [
                [$class: 'TextParameterDefinition', defaultValue: 'Sim', description: 'Realizar Deploy ?', name: 'Executar'] ] )
            echo (userInput)
            if ( userInput == 'Sim') {
                stage('Deploy') {
                    echo 'O Deploy será realizado'
                  
                    deploy adapters: [tomcat9(credentialsId: '85672043-baa5-48ce-af07-16345f41d1db', path: '', url: 'http://20.201.6.9:8080')], contextPath: 'poagilers', war: '**/*.war'
                }
            } else {
                echo 'O Deploy NÃO será realizado'
            }
        }
    }
}
